<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="Cell" customModule="Cryptoapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="528" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-Mz-Jq0">
                        <rect key="frame" x="189" y="-3" width="344" height="109"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-2f-81K">
                        <rect key="frame" x="91" y="0.0" width="85" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="0bl-ZS-lYG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-UV-wKj">
                        <rect key="frame" x="0.0" y="-1" width="74" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="Vbn-Tt-ZOX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Geg-UV-wKj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="2dR-xd-kG3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mru-Mz-Jq0" secondAttribute="trailing" constant="-25" id="6jv-H5-W4H"/>
                    <constraint firstItem="jpb-2f-81K" firstAttribute="centerY" secondItem="Mru-Mz-Jq0" secondAttribute="centerY" id="Cne-Xr-2aQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Geg-UV-wKj" secondAttribute="bottom" constant="-43" id="FAa-eq-Cwj"/>
                    <constraint firstItem="jpb-2f-81K" firstAttribute="leading" secondItem="Geg-UV-wKj" secondAttribute="trailing" constant="17" id="UdJ-Gu-wqt"/>
                    <constraint firstItem="Mru-Mz-Jq0" firstAttribute="leading" secondItem="jpb-2f-81K" secondAttribute="trailing" constant="13" id="Uzp-bA-r2b"/>
                    <constraint firstItem="jpb-2f-81K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-70" id="fLr-8g-XR7"/>
                    <constraint firstItem="Mru-Mz-Jq0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-73" id="jwO-Nt-C59"/>
                    <constraint firstItem="Geg-UV-wKj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-71" id="oAG-ks-KtT"/>
                    <constraint firstItem="jpb-2f-81K" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vbe-Jx-0jd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="Geg-UV-wKj" id="Nl7-1W-Nit"/>
                <outlet property="nameLabel" destination="Mru-Mz-Jq0" id="JHd-S1-LJE"/>
                <outlet property="symbolLabel" destination="jpb-2f-81K" id="zOr-Nq-k0U"/>
            </connections>
            <point key="canvasLocation" x="75" y="-101"/>
        </tableViewCell>
    </objects>
</document>
